HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=postgres
DATABASE_HOST=simpleone_rrhs_user:QxtUGFYJRf89MM4jnXfbrVPjlrwVFYdu@dpg-cu8juad6l47c738isht0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simpleone_rrhs
DATABASE_USERNAME=simpleone_rrhs_user
DATABASE_PASSWORD=QxtUGFYJRf89MM4jnXfbrVPjlrwVFYdu
DATABASE_CONNECTION_TIMEOUT=60000
